@font-face {
	font-family: 'Corbel';
	src: url('Corbel.eot?#iefix') format('embedded-opentype'),
		 url('Corbel.woff') format('woff'),
		 url('Corbel.ttf')  format('truetype'),
		 url('Corbel.svg#Corbel') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TrebuchetMS';
	src: url('TrebuchetMS.eot?#iefix') format('embedded-opentype'),  
		 url('TrebuchetMS.woff') format('woff'),
		 url('TrebuchetMS.ttf')  format('truetype'),
		 url('TrebuchetMS.svg#TrebuchetMS') format('svg');
	font-weight: normal;
	font-style: normal;
}